1. The Shawshank Redemption (1994)
2. The Godfather (1972)
3. The Dark Knight (2008)
4. The Godfather: Part II (1974)
5. 12 Angry Men (1957)
6. The Lord of the Rings: The Return of the King (2003)
7. Pulp Fiction (1994)
8. Schindler's List (1993)
9. Inception (2010)
10. Fight Club (1999)
11. The Lord of the Rings: The Fellowship of the Ring (2001)
12. Forrest Gump (1994)
13. Il buono, il brutto, il cattivo (1966)
14. The Lord of the Rings: The Two Towers (2002)
15. The Matrix (1999)
16. Goodfellas (1990)
17. Star Wars: Episode V - The Empire Strikes Back (1980)
18. One Flew Over the Cuckoo's Nest (1975)
19. Gisaengchung (2019)
20. Interstellar (2014)
21. Cidade de Deus (2002)
22. Sen to Chihiro no kamikakushi (2001)
23. Saving Private Ryan (1998)
24. The Green Mile (1999)
25. La vita è bella (1997)
26. Se7en (1995)
27. The Silence of the Lambs (1991)
28. Star Wars (1977)
29. Seppuku (1962)
30. Pather Panchali (1955)
31. Shichinin no samurai (1954)
32. It's a Wonderful Life (1946)
33. Whiplash (2014)
34. The Intouchables (2011)
35. The Prestige (2006)
36. The Departed (2006)
37. The Pianist (2002)
38. Gladiator (2000)
39. American History X (1998)
40. The Usual Suspects (1995)
41. Léon (1994)
42. The Lion King (1994)
43. Terminator 2: Judgment Day (1991)
44. Nuovo Cinema Paradiso (1988)
45. Hotaru no haka (1988)
46. Back to the Future (1985)
47. Once Upon a Time in the West (1968)
48. Psycho (1960)
49. Rear Window (1954)
50. Casablanca (1942)
